<!DOCTYPE html>
<html ng-app="uidesigner" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="version" content="1.20.0-SNAPSHOT">
    <title>UI Designer</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- build:css -->
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/icons.css"/>
    <!-- endbuild -->

    <!-- build:vendors -->
    <script src="/js/vendors.js"></script>
    <!-- endbuild -->

    <!-- build:js -->
    <script src="/js/app.js"></script>
    <!-- endbuild -->

    <!-- build:e2e -->
    <!-- endbuild -->
</head>
<body ng-cloak>
    <alerts></alerts>
    <ui-view></ui-view>
</body>
</html>
